VITE_API_BASE_URL=http://localhost:8080/api
VITE_WEBSOCKET_URL=localhost:8080/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rp1zqFaqaiJ4jdhuHqQIP8GU7OBZF0hPcoBzGxknyi8cYcO6KBIK8AGZGcVsvk42MBUG0Xv8tL5r8VjqZnocgnc00oZ3EP9Ut